/*
 * This tsconfig file is used to define the default build behavior
 * for the distributable of the object-compare package.
 *
 * The only other tsconfig file is used for testing and is located in the
 * ./src/test/ts/tsconfig.json file.
 */
 {
  "include": ["./src/main/ts/**/*.ts"],
  "compilerOptions":
  {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src/main/ts",
    "declaration": true,
    "declarationDir": "./build/dist/object-compare/types",
    "esModuleInterop": true,
    "importHelpers": true,
    "lib": ["es2020"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "outDir": "./build/dist/object-compare/lib",
    "preserveConstEnums": false,
    "removeComments": true,
    "sourceMap": false,
    "strict": true,
    "target": "es2020"
  }
}
